phonetable=phonetable
ctc=rasr.emb.raspi.ini
words=ruoqi,meishile
bf12.1=true
wake.vad.percent=0
# Only `ruo qi` is essential
wakeup.delay.frame=4
active.keyprons=ruo qi|-0.4
codec=false
aec.8k.16bit.big=0.1

#voip setting
start.server=30017
voip.use.bf=false
Voip.doAsrflag=true

# offline_asr_flag=true
asr.line.num=8
bf.num=8
newsl=1
crnn.three.frame.policy=true
crnn.policy.first=0.83
crnn.policy.second=0.75
crnn.policy.third=0.7
crnn.policy.framenum=3
#cf.dump.type=2
#cf.pcm.path=.
